DOMAIN=
ROCKET_PORT=8080
LOGIN_RATELIMIT_MAX_BURST=10
LOGIN_RATELIMIT_SECONDS=60

ADMIN_RATELIMIT_MAX_BURST=10
ADMIN_RATELIMIT_SECONDS=60

SENDS_ALLOWED=true
EMERGENCY_ACCESS_ALLOWED=true
WEB_VAULT_ENABLED=true

SIGNUPS_ALLOWED=true
SIGNUPS_VERIFY=true
SIGNUPS_VERIFY_RESEND_TIME=3600
SIGNUPS_VERIFY_RESEND_LIMIT=5
SIGNUPS_DOMAINS_WHITELIST=

SMTP_HOST=
SMTP_FROM=
SMTP_FROM_NAME=
SMTP_SECURITY=force_tls
SMTP_PORT=
SMTP_USERNAME=
SMTP_PASSWORD=
SMTP_AUTH_MECHANISM=

LOG_FILE=/data/vaultwarden.log
TZ=Europe/Berlin

PUSH_ENABLED=
PUSH_INSTALLATION_ID=
PUSH_INSTALLATION_KEY=

ADMIN_TOKEN=

