POSTGRES_DB=nextcloud
POSTGRES_USER=nextcloud
POSTGRES_HOST=postgres-nextcloud
POSTGRES_PORT=5432
REDIS_HOST=redis-nextcloud
PHP_MEMORY_LIMIT=1024M
PHP_UPLOAD_LIMIT=3G
APACHE_BODY_LIMIT=3221225472
APACHE_DISABLE_REWRITE_IP=1
TRUSTED_PROXIES=
POSTGRES_PASSWORD=
domain=
dictionaries=de en
