AUTHENTIK_ERROR_REPORTING__ENABLED=false
AUTHENTIK_REDIS__HOST=redis-authentik
AUTHENTIK_POSTGRESQL__HOST=postgres-authentik
AUTHENTIK_POSTGRESQL__PORT=5432
AUTHENTIK_POSTGRESQL__USER=authentik
AUTHENTIK_POSTGRESQL__NAME=authentik

AUTHENTIK_EMAIL__HOST=
AUTHENTIK_EMAIL__PORT=
AUTHENTIK_EMAIL__USERNAME=
AUTHENTIK_EMAIL__PASSWORD=
AUTHENTIK_EMAIL__USE_TLS=true
AUTHENTIK_EMAIL__USE_SSL=false
AUTHENTIK_EMAIL__TIMEOUT=10
AUTHENTIK_EMAIL__FROM=

AUTHENTIK_POSTGRESQL__PASSWORD=
AUTHENTIK_SECRET_KEY=

POSTGRES_USER=$AUTHENTIK_POSTGRESQL__USER
POSTGRES_DB=$AUTHENTIK_POSTGRESQL__NAME
POSTGRES_PASSWORD=$AUTHENTIK_POSTGRESQL__PASSWORD
