PAPERLESS_REDIS=redis://paperless-redis:6379
PAPERLESS_TIKA_ENABLED=1
PAPERLESS_TIKA_GOTENBERG_ENDPOINT=http://paperless-gotenberg:3000
PAPERLESS_TIKA_ENDPOINT=http://paperless-tika:9998
PAPERLESS_TIME_ZONE=Europe/Berlin
PAPERLESS_OCR_LANGUAGE=deu
PAPERLESS_URL=
PAPERLESS_SECRET_KEY=
PAPERLESS_EMAIL_HOST=
PAPERLESS_EMAIL_PORT=

PAPERLESS_EMAIL_HOST_USER=
PAPERLESS_EMAIL_USE_TLS=1
PAPERLESS_EMAIL_HOST_PASSWORD=
